<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery with Vanilla JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="panel-main">
            <img src="img/image1.jpg" id="selected">
        </div>

        <div class="thumbs">
            <img src="img/image1.jpg">
            <img src="img/image2.jpg">
            <img src="img/image3.jpg">
            <img src="img/image4.jpg">
            <img src="img/image5.jpg">
        </div>
    </div>
    <script src="gallery.js"></script>
</body>

</html>